
jwt.secret=javainuse

spring.datasource.url=jdbc:postgresql://ec2-35-171-57-132.compute-1.amazonaws.com/d8gnpg6ishqio2
spring.datasource.username=qkwwgtgdxcehfy
spring.datasource.password=7ba39bf6edf6c433c3186df9f5787507bc8b0555a6999e7c7df7d818cdee0f67


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
spring.jpa.show-sql=true

#Jackson
spring.jackson.default-property-inclusion=NON_NULL




#connect mysql
#jwt.secret=javainuse
#
#spring.datasource.url=jdbc:mysql://localhost:3306/gsms_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456789
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate = ERROR
